data/words.json (before)
[
  ["stacja, przystanek", "die Station"],
  ["karetka", "der Krankenwagen"],
  ["nocleg", "die Übernachtung"],
  ["kemping", "der Campingplatz"],
  ["zmieniać, rozmieniać, wymieniać", "wechseln"],
  ["złamać przepisy", "gegen die Vorschriften verstoßen"],
  ["rezerwować", "buchen"],
  ["ster, kierownica", "das Steuer"],
  ["ranny", "verletzt"],
  ["przez Internet", "per Internet"],
  ["przepis, zarządzenie", "die Vorschrift"],
  ["wypadek", "der Unfall"],
  ["pewny", "sicher"],
  ["apartament", "das Appartement"],
  ["oferta specjalna", "das Sonderangebot"],
  ["spokojny", "ruhig"],
  ["przygotowania do podróży", "die Reisevorbereitungen"],
  ["zderzyć się z drzewem", "gegen einen Baum fahren"],
  ["upadać", "stürzen"],
  ["stracić życie", "ums Leben kommen"],
  ["cichy, spokojny", "still"],
  ["towarzyski, towarzysko", "gesellig"],
  ["zderzyć się z", "zusammenstoßen mit"],
  ["pod wpływem alkoholu", "unter Alkoholeinfluss"],
  ["wierny", "treu"],
  ["zwariowany, obłąkany, szalony, wymyślny", "verrückt"],
  ["nieśmiały", "schüchtern"],
  ["godny zaufania", "zuverlässig"],
  ["pomocny", "hilfsbereit"],
  ["kapryśny", "launisch"],
  ["dowcipny", "witzig"],
  ["zamknięty w sobie", "introvertiert"],
  ["otwarty, wylewny", "extrovertiert"],
  ["otwarty", "offen"],
  ["twarz, mina", "das Gesicht"],
  ["stopa, noga", "der Fuß"],
  ["oko", "das Auge"],
  ["włos, włosy, owłosienie", "das Haar"],
  ["człowiek", "der Mensch"],
  ["dłoń, ręka", "die Hand"],
  ["osoba, osobistość", "die Person"],
  ["usta", "der Mund"],
  ["nos", "die Nase"],
  ["ucho", "das Ohr"],
  ["powodować", "verursachen"],
  ["typ", "der Typ"],
  ["kolano", "das Knie"],
  ["bark", "die Schulter"],
  ["uśmiech", "das Lächeln"],
  ["tyłek, pośladek", "der Po"],
  ["ramię", "der Arm"],
  ["noga", "das Bein"],
  ["pierś, klatka piersiowa", "die Brust"],
  ["palec", "der Finger"],
  ["szczery", "ehrlich"],
  ["energiczny", "energisch"],
  ["część ciała", "der Körperteil"],
  ["talia", "die Taille"],
  ["biodro", "die Hüfte"],
  ["biust", "der Busen"],
  [" zadbany", "gepflegt"],
  ["zwykły, zwyczajny", "gewöhnlich"],
  ["mały, niski", "klein"],
  ["ładny, piękny, ładnie, pięknie", "schön"],
  ["pensjonat  ", "die Pension"],
  ["cienki, chudy", "dünn"],
  ["piękny", "hübsch"],
  ["elegancki", "elegant"],
  ["wysportowany", "sportlich"],
  ["średniej wielkości, średniego wzrostu", "mittelgroß"],
  ["gruby", "dick"],
  ["muskularny", "muskulös"],
  ["brzydki, brzydko", "hässlich"],
  ["wysoki", "groß"],
  ["przystojny", "gut aussehend"],
  ["atrakcyjny", "attraktiv"],
  ["szczupły, smukły", "schlank"],
  ["zwracać się do", "sich wenden an A"],
  ["odpowiadać na (zdanie z rodzajnikiem określonym)", "antworten auf A"],
  ["oddziaływać na", "sich auswirken auf A"],
  ["powoływać się na", "sich berufen auf A"],
  ["odpocząć od (zdanie z rodzajnikiem określonym)", "sich erholen von D"],
  ["dowiedzieć się o", "erfahren von D"],
  ["abstrahować od (zdanie z rodzajnikiem określonym)", "absehen von D"],
  [
    "dbać/troszczyć się o (zdanie z rodzajnikiem określonym)",
    "sich kümmern um A"
  ],
  ["być za (zdanie z rodzajnikiem określonym)", "sein für A"],
  ["walczyć o (zdanie z rodzajnikiem określonym)", "kämpfen um A"],
  [
    "interesować się czymś (zdanie z rodzajnikiem określonym)",
    "sich interessieren für"
  ],
  ["uważać za (zdanie z rodzajnikiem nieokreślonym)", "halten für A"],
  ["obowiązywać/odnosić się do", "gelten für A"],
  ["dziękować za (zdanie z rodzajnikiem określonym)", "danken für A"],
  ["zastąpić czymś", "ersetzen durch A"],
  ["przepływać przez (zdanie z rodzajnikiem określonym)", "fließen durch A"],
  ["dzielić przez", "dividieren durch A"],
  ["pomagać w (zdanie z rodzajnikiem określonym)", "helfen bei D"],
  ["składać się z", "bestehen aus D"],
  ["czekać na (zdanie z rodzajnikiem określonym)", "warten auf A"],
  ["słodki, słodko", "süß"],
  ["przygotowywać się do", "sich vorbereiten auf A"],
  ["zrezygnować z (zdanie z rodzajnikiem określonym)", "verzichten auf A"],
  ["liczyć na (zdanie z rodzajnikiem nieokreślonym)", "rechnen auf A"],
  ["koncentrować się na", "sich konzentrieren auf A"],
  [
    "wskazywać/zwracać uwagę na (zdanie z rodzajnikiem określonym)",
    "hinweisen auf A"
  ],
  ["mieć nadzieję na (zdanie z rodzajnikiem określonym)", "hoffen auf A"],
  ["cieszyć się na", "sich freuen auf A"],
  ["nastawić się na", "sich einstellen auf A"],
  ["obstawać przy", "bestehen auf D"],
  ["opierać się na (zdanie z rodzajnikiem określonym)", "beruhen auf D"],
  ["wątpić w", "zweifeln an D"],
  ["brać udział w (zdanie z rodzajnikiem nieokreślonym)", "teilnehmen an D"],
  ["pisać do", "schreiben an A"],
  ["brakować", "mangeln an D"],
  ["cierpieć na (zdanie z rodzajnikiem określonym)", "leiden an D"],
  ["myśleć o (zdanie z rodzajnikiem określonym)", "denken an A"],
  ["przyzwyczaić się do", "sich gewöhnen an A"],
  ["zachorować na (zdanie z rodzajnikiem nieokreślonym)", "erkranken an D"],
  ["rozpoznawać po", "erkennen an D"],
  ["przypominać sobie", "sich erinnern an A"],
  ["pracować nad (zdanie z rodzajnikiem nieokreślonym)", "arbeiten an D"],
  ["dostosować się do", "sich anpassen an A"],
  ["zmieniać w (zdanie z rodzajnikiem określonym)", "ändern an D"],
  ["uważać na (zdanie z rodzajnikiem określonym)", "achten auf A"],
  ["apteczka pierwszej pomocy", "der Verbandskasten"],
  ["udzielić pierwszej pomocy", "Erste Hilfe leisten"],
  ["wołać, wzywać", "rufen"],
  ["wezwać lekarza", "den Arzt rufen"],
  ["uszkadzać", "beschädigen"],
  ["jechać", "fahren"],
  ["pociąg", "der Zug"],
  ["motocykl, motor", "das Motorrad"],
  ["statek, okręt", "das Schiff"],
  ["szybka kolej miejska", "die S-Bahn"],
  ["tramwaj", "die Straßenbahn"],
  ["taksówka", "das Taxi"],
  ["samolot", "das Flugzeug"],
  ["wyruszać", "losfahren"],
  ["latać", "fliegen"],
  ["pojazd", "das Fahrzeug"],
  ["rower", "das Fahrrad"],
  ["samochód", "das Auto"],
  ["prom", "die Fähre"],
  ["środek transportu", "das Verkehrsmittel"],
  ["wysiadać", "aussteigen"],
  ["metro", "die U-Bahn"]
]

data/words.json (after)
[
  ["stacja, przystanek", "die Station"],
  ["karetka", "der Krankenwagen"],
  ["nocleg", "die Übernachtung"],
  ["kemping", "der Campingplatz"],
  ["zmieniać, rozmieniać, wymieniać", "wechseln"],
  ["złamać przepisy", "gegen die Vorschriften verstoßen"],
  ["rezerwować", "buchen"],
  ["ster, kierownica", "das Steuer"],
  ["ranny", "verletzt"],
  ["przez Internet", "per Internet"],
  ["przepis, zarządzenie", "die Vorschrift"],
  ["wypadek", "der Unfall"],
  ["pewny", "sicher"],
  ["apartament", "das Appartement"],
  ["oferta specjalna", "das Sonderangebot"],
  ["spokojny", "ruhig"],
  ["przygotowania do podróży", "die Reisevorbereitungen"],
  ["zderzyć się z drzewem", "gegen einen Baum fahren"],
  ["upadać", "stürzen"],
  ["stracić życie", "ums Leben kommen"],
  ["cichy, spokojny", "still"],
  ["towarzyski, towarzysko", "gesellig"],
  ["zderzyć się z", "zusammenstoßen mit"],
  ["pod wpływem alkoholu", "unter Alkoholeinfluss"],
  ["wierny", "treu"],
  ["zwariowany, obłąkany, szalony, wymyślny", "verrückt"],
  ["nieśmiały", "schüchtern"],
  ["godny zaufania", "zuverlässig"],
  ["pomocny", "hilfsbereit"],
  ["kapryśny", "launisch"],
  ["dowcipny", "witzig"],
  ["zamknięty w sobie", "introvertiert"],
  ["otwarty, wylewny", "extrovertiert"],
  ["otwarty", "offen"],
  ["twarz, mina", "das Gesicht"],
  ["stopa, noga", "der Fuß"],
  ["oko", "das Auge"],
  ["włos, włosy, owłosienie", "das Haar"],
  ["człowiek", "der Mensch"],
  ["dłoń, ręka", "die Hand"],
  ["osoba, osobistość", "die Person"],
  ["usta", "der Mund"],
  ["nos", "die Nase"],
  ["ucho", "das Ohr"],
  ["powodować", "verursachen"],
  ["typ", "der Typ"],
  ["kolano", "das Knie"],
  ["bark", "die Schulter"],
  ["uśmiech", "das Lächeln"],
  ["tyłek, pośladek", "der Po"],
  ["ramię", "der Arm"],
  ["noga", "das Bein"],
  ["pierś, klatka piersiowa", "die Brust"],
  ["palec", "der Finger"],
  ["szczery", "ehrlich"],
  ["energiczny", "energisch"],
  ["część ciała", "der Körperteil"],
  ["talia", "die Taille"],
  ["biodro", "die Hüfte"],
  ["biust", "der Busen"],
  [" zadbany", "gepflegt"],
  ["zwykły, zwyczajny", "gewöhnlich"],
  ["mały, niski", "klein"],
  ["ładny, piękny, ładnie, pięknie", "schön"],
  ["pensjonat  ", "die Pension"],
  ["cienki, chudy", "dünn"],
  ["piękny", "hübsch"],
  ["elegancki", "elegant"],
  ["wysportowany", "sportlich"],
  ["średniej wielkości, średniego wzrostu", "mittelgroß"],
  ["gruby", "dick"],
  ["muskularny", "muskulös"],
  ["brzydki, brzydko", "hässlich"],
  ["wysoki", "groß"],
  ["przystojny", "gut aussehend"],
  ["atrakcyjny", "attraktiv"],
  ["szczupły, smukły", "schlank"],
  ["zwracać się do", "sich wenden an A"],
  ["odpowiadać na (zdanie z rodzajnikiem określonym)", "antworten auf A"],
  ["oddziaływać na", "sich auswirken auf A"],
  ["powoływać się na", "sich berufen auf A"],
  ["odpocząć od (zdanie z rodzajnikiem określonym)", "sich erholen von D"],
  ["dowiedzieć się o", "erfahren von D"],
  ["abstrahować od (zdanie z rodzajnikiem określonym)", "absehen von D"],
  [
    "dbać/troszczyć się o (zdanie z rodzajnikiem określonym)",
    "sich kümmern um A"
  ],
  ["być za (zdanie z rodzajnikiem określonym)", "sein für A"],
  ["walczyć o (zdanie z rodzajnikiem określonym)", "kämpfen um A"],
  [
    "interesować się czymś (zdanie z rodzajnikiem określonym)",
    "sich interessieren für"
  ],
  ["uważać za (zdanie z rodzajnikiem nieokreślonym)", "halten für A"],
  ["obowiązywać/odnosić się do", "gelten für A"],
  ["dziękować za (zdanie z rodzajnikiem określonym)", "danken für A"],
  ["zastąpić czymś", "ersetzen durch A"],
  ["przepływać przez (zdanie z rodzajnikiem określonym)", "fließen durch A"],
  ["dzielić przez", "dividieren durch A"],
  ["pomagać w (zdanie z rodzajnikiem określonym)", "helfen bei D"],
  ["składać się z", "bestehen aus D"],
  ["czekać na (zdanie z rodzajnikiem określonym)", "warten auf A"],
  ["słodki, słodko", "süß"],
  ["przygotowywać się do", "sich vorbereiten auf A"],
  ["zrezygnować z (zdanie z rodzajnikiem określonym)", "verzichten auf A"],
  ["liczyć na (zdanie z rodzajnikiem nieokreślonym)", "rechnen auf A"],
  ["koncentrować się na", "sich konzentrieren auf A"],
  [
    "wskazywać/zwracać uwagę na (zdanie z rodzajnikiem określonym)",
    "hinweisen auf A"
  ],
  ["mieć nadzieję na (zdanie z rodzajnikiem określonym)", "hoffen auf A"],
  ["cieszyć się na", "sich freuen auf A"],
  ["nastawić się na", "sich einstellen auf A"],
  ["obstawać przy", "bestehen auf D"],
  ["opierać się na (zdanie z rodzajnikiem określonym)", "beruhen auf D"],
  ["wątpić w", "zweifeln an D"],
  ["brać udział w (zdanie z rodzajnikiem nieokreślonym)", "teilnehmen an D"],
  ["pisać do", "schreiben an A"],
  ["brakować", "mangeln an D"],
  ["cierpieć na (zdanie z rodzajnikiem określonym)", "leiden an D"],
  ["myśleć o (zdanie z rodzajnikiem określonym)", "denken an A"],
  ["przyzwyczaić się do", "sich gewöhnen an A"],
  ["zachorować na (zdanie z rodzajnikiem nieokreślonym)", "erkranken an D"],
  ["rozpoznawać po", "erkennen an D"],
  ["przypominać sobie", "sich erinnern an A"],
  ["pracować nad (zdanie z rodzajnikiem nieokreślonym)", "arbeiten an D"],
  ["dostosować się do", "sich anpassen an A"],
  ["zmieniać w (zdanie z rodzajnikiem określonym)", "ändern an D"],
  ["uważać na (zdanie z rodzajnikiem określonym)", "achten auf A"],
  ["apteczka pierwszej pomocy", "der Verbandskasten"],
  ["udzielić pierwszej pomocy", "Erste Hilfe leisten"],
  ["wołać, wzywać", "rufen"],
  ["wezwać lekarza", "den Arzt rufen"],
  ["uszkadzać", "beschädigen"],
  ["jechać", "fahren"],
  ["pociąg", "der Zug"],
  ["motocykl, motor", "das Motorrad"],
  ["statek, okręt", "das Schiff"],
  ["szybka kolej miejska", "die S-Bahn"],
  ["tramwaj", "die Straßenbahn"],
  ["taksówka", "das Taxi"],
  ["samolot", "das Flugzeug"],
  ["wyruszać", "losfahren"],
  ["latać", "fliegen"],
  ["pojazd", "das Fahrzeug"],
  ["rower", "das Fahrrad"],
  ["samochód", "das Auto"],
  ["prom", "die Fähre"],
  ["środek transportu", "das Verkehrsmittel"],
  ["wysiadać", "aussteigen"],
  ["metro", "die U-Bahn"],
  ["opóźnienie, spóźnienie", "die Verspätung"],
  ["wsiadać", "einsteigen"],
  ["odjeżdżać", "abfahren"],
  ["autobus", "der Bus"],
  ["przyjechać", "ankommen"],
  ["namiot", "das Zelt"],
  ["zrozpaczony, rozpaczliwy, desperacko, rozpaczliwie", "verzweifelt"],
  ["uważać ", "aufpassen"],
  ["hamować", "bremsen"],
  ["wystawa sklepowa", "das Schaufenster"],
  ["przesiadać się", "umsteigen"],
  ["złom", "der Schrott"],
  ["schronisko młodzieżowe", "die Jugendherberge"],
  ["zadowolony z", "zufrieden mit"],
  ["awaria samochodu", "die Autopanne"],
  ["hostel", "das Hostel"],
  ["uderzają, szturchają", "stoßen"],
  ["naprawdę", "wirklich"],
  ["być winnym czegoś", "schuld sein an"],
  ["wjechać w", "fahren gegen (A)"],
  ["jechać dalej", "weiterfahren"],
  ["serwować potrawy", "Speisen servieren"],
  ["zwichnąć, skręcić", "verrenken"],
  ["w nocy", "in der Nacht"],
  ["złamanie nogi", "der Beinbruch"],
  ["zwichnięcie", "die Verstauchung"],
  ["złamanie ręki", "der Armbruch"],
  ["skręcenie", "die Verrenkung"],
  ["kamienica", "der Altbau"],
  ["cierpliwy, cierpliwie", "geduldig"]
]

data/words.json (diff)
@@ -151,5 +151,35 @@
   ["prom", "die Fähre"],
   ["środek transportu", "das Verkehrsmittel"],
   ["wysiadać", "aussteigen"],
-  ["metro", "die U-Bahn"]
+  ["metro", "die U-Bahn"],
+  ["opóźnienie, spóźnienie", "die Verspätung"],
+  ["wsiadać", "einsteigen"],
+  ["odjeżdżać", "abfahren"],
+  ["autobus", "der Bus"],
+  ["przyjechać", "ankommen"],
+  ["namiot", "das Zelt"],
+  ["zrozpaczony, rozpaczliwy, desperacko, rozpaczliwie", "verzweifelt"],
+  ["uważać ", "aufpassen"],
+  ["hamować", "bremsen"],
+  ["wystawa sklepowa", "das Schaufenster"],
+  ["przesiadać się", "umsteigen"],
+  ["złom", "der Schrott"],
+  ["schronisko młodzieżowe", "die Jugendherberge"],
+  ["zadowolony z", "zufrieden mit"],
+  ["awaria samochodu", "die Autopanne"],
+  ["hostel", "das Hostel"],
+  ["uderzają, szturchają", "stoßen"],
+  ["naprawdę", "wirklich"],
+  ["być winnym czegoś", "schuld sein an"],
+  ["wjechać w", "fahren gegen (A)"],
+  ["jechać dalej", "weiterfahren"],
+  ["serwować potrawy", "Speisen servieren"],
+  ["zwichnąć, skręcić", "verrenken"],
+  ["w nocy", "in der Nacht"],
+  ["złamanie nogi", "der Beinbruch"],
+  ["zwichnięcie", "die Verstauchung"],
+  ["złamanie ręki", "der Armbruch"],
+  ["skręcenie", "die Verrenkung"],
+  ["kamienica", "der Altbau"],
+  ["cierpliwy, cierpliwie", "geduldig"]
 ]
